<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>RW Laundry</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<link rel="manifest" href="img/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	
	
	
	<link rel="stylesheet" type="text/css" href="css/style3.css" />
	<script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-100878275-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-100878275-3');
</script>		
</head>

<body id="page-top">

    <header class="laundry-header">
        <div class="header-content">
            <div class="header-content-inner">
                <h1>RW's Laundry</h1>
                <hr>
            </div>
        </div>
    </header>
	<div class="wrapper">
				<section class="bg-primary bg-blue" id="about">
			<div class="container">
				<div class="row">
					<div class="col-lg-10 col-lg-offset-1 text-center">
						<div class="white-bordered">
							<h2 class="section-heading">Full Service Laundromat </h2>
							<hr class="light">
							<p class="text-faded">Laundry shouldn’t take all day. At RW’s Laundry, our goal is to help you do a necessary chore in as little time as possible. Use our giant washers and enjoy free WiFi while you wait!</p>
							
							<p class="text-faded">Cleanest Laundry-mat and the “Best Wash and Fold” service in North Georgia. Our Wash and Fold Service invites Ball Teams, Churches, Wedding Planners and of course the individual to give your needs our professional touch.  Located at 804 West Elm Street, Rockmart GA 30153. Give us a call at 678-685-4677 if you have any questions!</p>

						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="contact-info">
			<div class="container">
				<div class="row">
				<h2 class="section-heading">Contact Details</h2>
					<!-- Map Column -->
					<div class="col-md-8">
						<!-- Embedded Google Map -->
						<iframe width="100%" height="400px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13229.661207031068!2d-85.06048506763292!3d34.007549238366444!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x888ac903eb1e57bd%3A0x750364aa57911466!2sRW&#39;s+Laundry!5e0!3m2!1sen!2sus!4v1533568713607"></iframe>
					</div>
					<!-- Contact Details Column -->
					<div class="col-md-4">

						<p>
							804 West Elm Street,<br>Rockmart, Georgia, 30153<br>
						</p>
						<hr>
						<h4>Hours</h4>
						<div class="col-xs-6 text-right" style="padding-right: 0">
							<p><strong>Mon</strong>:&nbsp;<br>
								<strong>Tue - Thu</strong>:&nbsp;<br>
								<strong>Fri - Sun</strong>:&nbsp;</p>
						</div>
						<div class="col-xs-6 text-left" style="padding-left: 0">
							<p>9am - 8pm<br>
								8am - 8pm<br>
								8am - 9pm
							</p>
						</div>
						<p><i class="fa fa-phone"></i> 678-685-4677</p>
						<hr>
					</div>
				</div>
			</div>
		</section>  
		<!-- Footer -->
		<footer class="section footer">
			<div class="container">
				<div class="row">
					<div class="col-md-5 footer-text">
						<p>Rockmart, Georgia<br>
						© <span class="year"></span> RW Laundry. All Rights Reserved.<br>
						<br>
							<nobr>678-685-4677</nobr><br>
						<a href="privacy_policy.html">Privacy Policy</a></p>
					</div>
					<div class="col-sm-2 pull-right">
						<img src="img/ach_logo.png" alt="Allstar" class="img-responsive"/>
					</div>
					<div class="col-md-5 hide">
					   <br>
						<ul class="list-inline text-right">
							<li>
								<a href="#" target="_blank">
									<span class="fa-stack fa-2x">
										<i class="fa fa-circle fa-stack-2x"></i>
										<i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
									</span>
								</a>
							</li>
							<li>
								<a href="#" target="_blank">
									<span class="fa-stack fa-2x">
										<i class="fa fa-circle fa-stack-2x"></i>
										<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
									</span>
								</a>
							</li>
							<li>
								<a href="#" target="_blank">
									<span class="fa-stack fa-2x">
										<i class="fa fa-circle fa-stack-2x"></i>
										<i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
									</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/scrollreveal.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
